FROM registry.suse.com/bci/golang:1.25

ARG DAPPER_HOST_ARCH
ARG http_proxy
ARG https_proxy

ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}
ENV DAPPER_SOURCE=/go/src/github.com/longhorn/longhorn-manager
ENV DAPPER_OUTPUT="./bin coverage.out"
ENV DAPPER_DOCKER_SOCKET=true
ENV DAPPER_ENV="IMAGE REPO VERSION TAG TESTS DRONE_REPO DRONE_PULL_REQUEST DRONE_COMMIT_REF NO_PACKAGE ARCHS"
ENV DAPPER_RUN_ARGS="--privileged \
    --tmpfs /go/src/github.com/longhorn/longhorn/integration/.venv:exec \
    --tmpfs /go/src/github.com/longhorn/longhorn/integration/.tox:exec \
    -v /dev:/host/dev"
ENV TRASH_CACHE=${DAPPER_SOURCE}/.trash-cache
ENV HOME=${DAPPER_SOURCE}

WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]

RUN zypper -n ref && \
    zypper update -y

RUN zypper -n install gcc ca-certificates git wget curl vim less file python3-tox python3-devel iptables libdevmapper1_03 libltdl7 awk docker zip unzip && \
    rm -rf /var/cache/zypp/*

# Install golangci-lint
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin latest

# Docker Builx: The docker version in dapper is too old to have buildx. Install it manually.
RUN curl -sSfLO https://github.com/docker/buildx/releases/download/v0.13.1/buildx-v0.13.1.linux-${ARCH} && \
    chmod +x buildx-v0.13.1.linux-${ARCH} && \
    mv buildx-v0.13.1.linux-${ARCH} /usr/local/bin/buildx \
